[gd_scene load_steps=9 format=3 uid="uid://c5v4a4xjhe832"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_sq3kv"]
[ext_resource type="Texture2D" uid="uid://b86ypj12qw38q" path="res://art/sprites/tilemap-characters.png" id="1_uatny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmiyk"]
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mmel5"]
atlas = ExtResource("1_uatny")
region = Rect2(100, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a5s"]
atlas = ExtResource("1_uatny")
region = Rect2(125, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywr77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4a5s")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qiyb1"]
texture = ExtResource("1_uatny")
separation = Vector2i(1, 1)
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0

[sub_resource type="TileSet" id="TileSet_7m8sk"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_qiyb1")

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sq3kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wmiyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywr77")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wmiyk")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_7m8sk")
